$O;D2s * From-Time  To-Time
0.00 1.00
* Factor
2.00
* some
* additional
* comments
         1          5       9
         1          6       9
         1          7       9
         1          8       9
        2          5       5
         2          7       5
         2          8       5
        3          5       7
         3          6       7
         3          7       7
         3          8       7
        4          5       14
         4          6       14
         4          7       14
